<!DOCTYPE html>
<!--
    Name: Abby Riechers
    File Name: portfolio
    Date: 9/7/2023
-->
<html land="en"> 

<head>
<title></title>
<meta charset="utf-8">
</head>    
<body>
    
    <header>
        <h1></h1>
        <h3></h3>
    </header>
    
    <nav>
        <p>Home &nbsp; &#9645; &nbsp;
        About Me &nbsp; &#9645; &nbsp;
        Gallery &nbsp; &#9645; &nbsp;
        Contact Me &nbsp; &#9645; &nbsp
        </p>
    </nav>
    
    <main> 
        <p></p>
    </main>
    
    <footer>
        <p>Copyright 2023. All Rights Reserved.</p>
    </footer>
    </body>
</html>